VITE_SUPABASE_PROJECT_ID="fbifazlicxbyhryzozbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiaWZhemxpY3hieWhyeXpvemJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzQ1MjMsImV4cCI6MjA2NzQ1MDUyM30.iQc0gbcFFSqplu3jLiuxUox9ivTk5axEAuAjUAAaFH0"
VITE_SUPABASE_URL="https://fbifazlicxbyhryzozbe.supabase.co"
